<div class="align-right margin-right-10 margin-top-5">
    <button class="btn btn-primary btn-xs">Add New Release</button>
</div>
<div class="inner-body-content">
    <div class="fat-header">Runbooks / Releases</div>
    <div class="row">
        <div class="col-md-6">
            <div class="pad-20 border-right-a-10">
                <table class="fixed-font pointer width-100">
                    <tr>
                        <th class="pad-5 border-bottom-a-10">Release</th>
                        <th class="pad-5 border-bottom-a-10">FileName</th>
                        <th class="pad-5 border-bottom-a-10">Last Write Time</th>
                        <th class="pad-5 border-bottom-a-10"></th>
                        <th class="pad-5 border-bottom-a-10"></th>
                    </tr>
                    <tr>
                        <td class="pad-5">WED 10-12-2016</td>
                        <td class="pad-5">10-12-2016.xlsx</td>
                        <td class="pad-5">Mon 10-10-2016  08:10:32 AM</td>
                        <td class="pad-5"><button class="btn btn-xs btn-default">edit</button></td>
                        <td class="pad-5"><button class="btn btn-xs btn-primary">create</button></td>
                    </tr>
                    <tr>
                        <td class="pad-5 gray-4-bg">SAT 10-15-2016</td>
                        <td class="pad-5 gray-4-bg">10-15-2016.xlsx</td>
                        <td class="pad-5 gray-4-bg">Thu 10-13-2016  10:17:41 AM</td>
                        <td class="pad-5 gray-4-bg"><button class="btn btn-xs btn-default">edit</button></td>
                        <td class="pad-5 gray-4-bg"><button class="btn btn-xs btn-primary">create</button></td>
                    </tr>
                    <tr>
                        <td class="pad-5">WED 10-19-2016</td>
                        <td class="pad-5">10-19-2016.xlsx</td>
                        <td class="pad-5">Tue 10-18-2016  01:20:57 PM</td>
                        <td class="pad-5"><button class="btn btn-xs btn-default">edit</button></td>
                        <td class="pad-5"><button class="btn btn-xs btn-primary">create</button></td>
                    </tr>
                    <tr>
                        <td class="pad-5 gray-4-bg">SAT 10-22-2016</td>
                        <td class="pad-5 gray-4-bg">10-22-2016.xlsx</td>
                        <td class="pad-5 gray-4-bg">Thu 10-20-2016  03:05:19 PM</td>
                        <td class="pad-5 gray-4-bg"><button class="btn btn-xs btn-default">edit</button></td>
                        <td class="pad-5 gray-4-bg"><button class="btn btn-xs btn-primary">create</button></td>
                    </tr>
                    <tr>
                        <td class="pad-5 muted-blue-bg white">WED 10-26-2016</td>
                        <td class="pad-5 muted-blue-bg white">10-26-2016.xlsx</td>
                        <td class="pad-5 muted-blue-bg white">Mon 10-24-2016  12:20:23 PM</td>
                        <td class="pad-5 muted-blue-bg white"><button class="btn btn-xs btn-default">edit</button></td>
                        <td class="pad-5 muted-blue-bg white"><button class="btn btn-xs btn-primary">create</button></td>
                    </tr>

                    <tr>
                        <td class="pad-5 gray-4-bg">SAT 10-29-2016</td>
                        <td class="pad-5 gray-4-bg"></td>
                        <td class="pad-5 gray-4-bg"></td>
                        <td class="pad-5 gray-4-bg"><button class="btn btn-xs btn-default">edit</button></td>
                        <td class="pad-5 gray-4-bg"><button class="btn btn-xs btn-primary">create</button></td>
                    </tr>
                    <tr>
                        <td class="pad-5">WED 11-02-2016</td>
                        <td class="pad-5"></td>
                        <td class="pad-5"></td>
                        <td class="pad-5"><button class="btn btn-xs btn-default">edit</button></td>
                        <td class="pad-5"><button class="btn btn-xs btn-primary">create</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <div class="float-right pad-10 font-0-80 align-right">
                <div class="opacity-70">approximately</div>
                <div class="opacity-90">3 hours 30 minutes</div>
            </div>
            <div class="fat-header opacity-50">
                WED 10-26-2016 8:00 PM - 11:30 PM
            </div>
            <div>
                <table class="fixed-font pointer width-100">
                    <tr>
                        <th class="pad-5 border-bottom-a-10 nowrap">RFC #</th>
                        <th class="pad-5 border-bottom-a-10 width-100">Name</th>
                        <th class="pad-5 border-bottom-a-10"></th>
                        <th class="pad-5 border-bottom-a-10"></th>
                    </tr>
                    <tr>
                        <td class="pad-5">10363</td>
                        <td class="pad-5">Install Chef (Phase 2)</td>
                        <td class="pad-5 nowrap">08:00 PM - 08:30 PM</td>
                        <td class="pad-5"><button class="btn btn-xs btn-default">edit</button></td>
                    </tr>
                    <tr>
                        <td class="pad-5 gray-4-bg">10391</td>
                        <td class="pad-5 gray-4-bg nowrap">CMA, ETL</td>
                        <td class="pad-5 gray-4-bg">09:00 PM - 10:00 PM</td>
                        <td class="pad-5 gray-4-bg"><button class="btn btn-xs btn-default">edit</button></td>
                    </tr>
                    <tr>
                        <td class="pad-5">10498</td>
                        <td class="pad-5 nowrap">USAA</td>
                        <td class="pad-5">11:00 PM - 11:15 PM</td>
                        <td class="pad-5"><button class="btn btn-xs btn-default">edit</button></td>
                    </tr>
                    <tr>
                        <td class="pad-5 gray-4-bg">10436</td>
                        <td class="pad-5 gray-4-bg nowrap">Filenet</td>
                        <td class="pad-5 gray-4-bg">11:15 PM - 11:30 PM</td>
                        <td class="pad-5 gray-4-bg"><button class="btn btn-xs btn-default">edit</button></td>
                    </tr>
                    <tr>
                        <td class="pad-5">10406</td>
                        <td class="pad-5 nowrap">NationstarMtg</td>
                        <td class="pad-5">09:30 PM - 10:30 PM</td>
                        <td class="pad-5"><button class="btn btn-xs btn-default">edit</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="opacity-10">
        <ul>
            <li>Create and list Excel Runbooks in a shared folder.</li>
            <li>Each Runbook represents a Release and is composed of multiple selected RFC's.</li>
            <li>This is where you would find a release and click a button to generate the Excel spreadsheet.</li>
        </ul>
    </div>

</div>